# ITF20123-Hast-Gruppeprosjekt

./: README.md
.github/workflows/: dotnet.yml
Delinnlevering1/HIOF.Hast.HARB/: HIOF.Hast.HARB.sln
Delinnlevering1/HIOF.Hast.HARB/HIOF.Hast.HARB.Framework/: Ship.cs
Delinnlevering1/HIOF.Hast.HARB/HIOF.Hast.HARB.FrameworkImplementation/: HIOF.Hast.HARB.FrameworkImplementation.csproj  Program.cs
HIOF.Hast.HARB.Gui/: App.xaml  App.xaml.cs  HIOF.Hast.HARB.Gui.csproj  HIOF.Hast.HARB.Gui.sln  MainWindow.xaml  MainWindow.xaml.cs
HIOF.Hast.HARB.Gui/windows/: EventsWindow.xaml  EventsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupSimulationWindow.xaml  SetupSimulationWindow.xaml.cs  SummaryWindow.xaml  SummaryWindow.xaml.cs
HIOF.Hast.HARB/HIOF.Hast.HARB.Framework/: AGV.cs  Agv.cs  Cargo.cs  CargoTruck.cs  Crane.cs  Driver.cs  HIOF.Hast.HARB.Framework.csproj  Harbor.cs  Harbour.cs  ICargo.cs  ICargoTransport.cs  ISimulationDriver.cs  MinuteSteppedDriver.cs  Port.cs  Sailing.cs  Ship.cs  SimulationDriver.cs  TimeSteppedDriver.cs  Warehouse.cs
HIOF.Hast.HARB/HIOF.Hast.HARB.Framework/Enums/: RecurringSailing.cs  ShipSize.cs  TEU.cs  Teu.cs
HIOF.Hast.HARB/HIOF.Hast.HARB.Framework/Events/: ShipArrivedEventArgs.cs  ShipEventArgs.cs  ShipLoadingCargoEventArgs.cs  ShipOffloadingCargoEventArgs.cs  ShipSailingEventArgs.cs
HIOF.Hast.HARB/HIOF.Hast.HARB.Framework/Exceptions/: InventoryNotEmptyException.cs  ShipNoRecurringException.cs  ShipNotRecurringException.cs
HIOF.Hast.HARB/HIOF.Hast.HARB.Framework/Structs/: LogEntry.cs  WarehouseDimensions.cs
HIOF.Hast.HARB/HIOF.Hast.HARB.FrameworkImplementation/: Delinnlevering3.cs  HIOF.Hast.HARB.FrameworkImplementation.csproj  Program.cs
