<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<StartupObject>HIOF.Hast.HARB.FrameworkImplementation.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HIOF.Hast.HARB.Framework\HIOF.Hast.HARB.Framework.csproj" />
  </ItemGroup>

</Project>
